<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      width: 100%;
      height: 100%;
      background-image: url("Background.jpg");
      background-color: #11507B;
      margin: 0;
    }

    .main-heading {
      position: absolute;
      left: 50px;
      top: calc(140.3px + 5%);
      font-size: 88px;
      opacity: 0.85;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      z-index: 1;
    }

    .member-page {
      position: absolute;
      cursor: default;
      top: 90px;
      left: 170px;
      font-size: 25px;
      color: black;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      text-decoration: underline;
      z-index: 1;
    }

    img.background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.08;
    }

    img.logo {
      width: 100px;
      height: auto;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 1;
      opacity: 1;
    }

    .container {
      position: relative;
      float: left;
      left: 5in;
      top: 40px;
      margin-top: 63px;

    }

    .search-button {
      cursor: pointer;
      width: 25px;
      height: 25px;
      text-align: left;
      position: absolute;
      float: right;
      left: 189px;

    }

    .fas {
      position: relative;
      left: 194px;
      bottom: 17px;
      text-align: center;
      cursor: pointer;
    }

    .side-heading {
      color: white;
      position: absolute;
      left: 50px;
      top: calc(550.3px + 5%);
      font-size: 25px;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      z-index: 1;
    }

    .buttonone {
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
      background-color: #11507B;
      color: white;
      padding: 10px 23px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      position: relative;
      left: 55px;
      top: 670px;
      cursor: pointer;
      border-color: white;

    }

    .buttontwo {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      font-weight: 700;
      background-color: #cdcdcd;
      color: rgb(22, 124, 207);
      padding: 8px 23px;
      border-color: rgb(36, 133, 197);
      position: relative;
      top: 670px;
      left: 80px;
      cursor: pointer;
    }

    .home {
      position: absolute;
      top: 103px;
      right: 450px;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      color: #DDB445;
      text-decoration: underline;
      cursor: pointer;
    }

    .about {
      position: absolute;
      top: 103px;
      right: 290px;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      color: #DDB445;
      text-decoration: underline;
      cursor: pointer;
    }

    .safeguard {
      position: absolute;
      top: 103px;
      right: 130px;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      color: #DDB445;
      text-decoration: underline;
      cursor: pointer;
    }

    .white-circle {
      position: absolute;
      bottom: 30px;
      right: 90px;
      width: 68px;
      height: 68px;
      background-color: white;
      border-radius: 50%;
      z-index: 1;
    }

    .circle{
      width: 60px;
      height: 60px;
      z-index: 2;
    }
    .box1{
      position: absolute;
      margin-top: px;
    }

    .logo1{
      position: absolute;
    }
  </style>
</head>

<body oncopy="return false" oncut="return false" onpaste="return false">
  <div class="main-heading" style="opacity: 0.85;">Wanna build<br>bridges between<br>design and data?</div>
  <div class="member-page">Member page</div>
  <div class="side-heading" style="opacity: 1;">Let us navigate your digital journey together.</div>

  <div class="container">
    <form action="/search" method="get" class="search">
      <input type="text" name="q" placeholder="What do you want?">
      <input type="image" class="search-button"
        style="background-color: #3F7AA7; background-image: url(search icoon.png); background-repeat: no-repeat; background-position: center; width: 26px; height: 26px;"
        value="">
    </form><i class="fas fa-search search-icon"></i>
  </div>

  <p id="box1"> Seamless access begins <br> with a click on 'Login'.</p>   

  <button class="buttonone">JOIN US</button>
  <button class="buttontwo"> Learn more</button>
  <div class="home">HOME</div>
  <div class="about">ABOUT US</div>
  <div class="safeguard">SAFEGUARD</div>
  <div class="white-circle"></div> <!-- Added white circle -->
  
  <img src="logo.png" alt="Description of the logo" class="logo">
  <img src="circle.png" alt="Logo" class="logo1">

</body>
</html>